~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F.travis.yml="A3C668AB"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F01-R.Rmd="2C5C05C2"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F02-SummaryStats.Rmd="ACB9B861"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F03-linear-reg.Rmd="F3741D40"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F04-MultipleReg.Rmd="98133C5"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F05-Categorial-Vars.Rmd="6AE94B21"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F06-StdErrors.Rmd="D4965122"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F07-Causality.Rmd="B9114D7F"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F08-STAR.Rmd="BB0E8AA9"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F09-RDD.Rmd="B2A57343"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F10-projects.Rmd="51F04B1B"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F11-references.Rmd="12F9590A"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F_build.sh="9A238B0F"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2F_deploy.sh="B4264538"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics%2Findex.Rmd="5E2D7D37"
~%2FDropbox%2FSciences%20Po%2F02%20-%20Courses%2F03_Data%20Analysis%2F01_GitHub%2FScPoEconometrics-Slides%2Fchapter1%2Fchapter1.Rmd="99AE0C6F"
